
nav{
    display:flex;
    padding:20px;
    justify-content:space-between;
    align-items:center;
}
.left-half > a{
    text-decoration: none;
}
.left-half{
    gap:50px;
}
.right-half{
    align-self:center;
    gap:50px;
}
#home{
    color:black;
}
.btn{
    border:1px solid blue;
    padding:1px 3px 1px;
    color:blue;
}
.btn:hover{
    text-decoration: underline;
    color:blue;
}
.img{
    padding:0;
    margin:0;
}
.title{
    padding:30px;
}

.tbl{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
}

@media (max-width:599px){
    .right-half,.left-half{
        display:none;
    }
    .bar{
        width: 21px;
        height: 3px;
        background-color: black;
        margin: 8px 0px;
        display:inline-block !important;
    }
    .lines:hover ~ .left-half{
        gap:5px;
        display:flex;
        cursor:pointer;
        flex-direction: column;
        position:absolute;
        top:5vh;
        left:70vw;
        right:10vw;
        z-index: 1;
        border:none;
        border-radius:5px;
        padding:5px;
        background:rgba(174, 170, 170,1);

    }
}
@media (min-width:600px){
    .resp{
        display:none;
    }
    .lines{
        display:none;
    }
    
}